database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/boarddb?serverTimezone=Asia/Seoul
database.username=board
database.password=1111

file.savedir=D:/jmh/spring/source/news_site/src/main/webapp/resources/images

#file.savedir=/var/lib/tomcat9/webapps/savedir